---
title: "BasketballProject"
author: "Mason Ogden"
date: "December 11, 2019"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r packages, warning=FALSE, message=FALSE}
library(tidyverse)
library(plotly)
```




```{r data}
all_data <- read.csv("https://www.dropbox.com/s/ebj4qfc2lru2u4e/game_data.csv?dl=1")
rb_data <- read.csv("https://www.dropbox.com/s/qgonmh9bgvjlbhz/rb_data.csv?dl=1") %>%
  select(-X)
```


```{r get most recent win/loss for each team}
end_data <- all_data %>%
  group_by(team) %>%
  summarize(G = max(G)) %>%
  inner_join(all_data, by = c("team", "G")) %>%
  select(team, G, win_loss)

top_3_teams <- end_data %>%
  top_n(3, win_loss) %>%
  pull(team)

end_rb_data <- rb_data %>%
  group_by(player) %>%
  summarize(game = max(game)) %>%
  inner_join(rb_data, by = c("player", "game")) %>%
  select(game, player, sum_rb)

top_3_players <- end_rb_data %>%
  top_n(3, sum_rb) %>%
  pull(player)

orb_percentages <- rb_data %>%
  group_by(player) %>%
  summarize(total_rb = sum(TRB, na.rm=TRUE),
            total_orb = sum(ORB, na.rm=TRUE)) %>%
  mutate(orb_percent = total_orb / total_rb)
```

```{r orb percentages}
font_settings <- list(
  family = "Courier New, monospace",
  size = 18,
  color = "#7f7f7f"
)

orb_percentages %>%
  top_n(3, orb_percent) %>%
  plot_ly(x=~player,
          y=~orb_percent,
          type="bar") %>%
  layout(xaxis=list(title="Player",
                    titlefont=font_settings),
         yaxis=list(title="%ORB",
                    titlefont=font_settings,
                    range=c(0, 0.40)))
  
```

```{r figure out APIs}

```

